<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Retro</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  
  <nav>
    <ul class="menu">
      <li><a href="#header">Slider</a></li>
      <li><a href="#about">About</a></li>
      <li class="logo-box"><img src="./assets/img/logo.png" alt=""></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#blog">Blog</a></li>
    </ul>
  </nav>

  <header id="header" class="main-header">
    <figure class="banner">
      <img src="./assets/img/banner.png" alt="">
    </figure>
    <h1>Hello, my name is John Doe</h1>
    <p>Welcome to Retro, my wonderful theme</p>
    <div class="slider-box">
      <span class="arrow left"><i class="fa fa-arrow-left" aria-hidden="true"></i></span>
      <span class="arrow  right"><i class="fa fa-arrow-right" aria-hidden="true"></i></span>
      <figure class="slide">
        <img src="./assets/img/slider1.jpg" alt="Camera">
        <figcaption>Kodak Camera</figcaption>
      </figure>
      <figure class="slide active">
        <img src="./assets/img/slider2.jpg" alt="Cactus">
        <figcaption>The Long and Winding Road</figcaption>
      </figure>
      <figure class="slide">
        <img src="./assets/img/slider3.jpg" alt="Camera">
        <figcaption>Happy Keys</figcaption>
      </figure>
      <figure class="slide">
        <img src="./assets/img/slider4.jpg" alt="Window">
        <figcaption>A Nice Friend</figcaption>
      </figure>
    </div>
  </header>

  <section id="about" class="about-section">
    <h2 class="title">About Me</h2>
    <div class="xxx-separation">
      <span>xxx</span>
    </div>
    <p class="kicker">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, ipsum?</p>
    <div class="services">
      <div class="service">
        <figure>
          <img src="./assets/img/service1.png" alt="Comunication">
        </figure>
        <h4>Comunication</h4>
        <h5>Everytime we respond</h5>
        <div class="line-separator center"></div>
        <p>Clutter is honest! I do believe that has to the users selfexpression. Care. Things which is a projector operating system such formats are deep and profound and meaningful. It's the traditions of data. Good design should be different levels. There's no rational alternative. That's come to complexity.</p>
      </div>
      <div class="service">
        <figure>
          <img src="./assets/img/service2.png" alt="Photo">
        </figure>
        <h4>Photography</h4>
        <h5>Everytime we respond</h5>
        <div class="line-separator center"></div>
        <p>Good design. The content, you'll love powerpoint should be different. It's about design is that part? Good design is making something looks. And aesthetic. And colour defines your interface. That cannot be overtly different. That has to chance. And restrained, low resolution, but you get rid of materials..</p>
      </div>
      <div class="service">
        <figure>
          <img src="./assets/img/service3.png" alt="Music">
        </figure>
        <h4>Music</h4>
        <h5>Everytime we respond</h5>
        <div class="line-separator center"></div>
        <p>Very honest approach and product. The other product that changes function like the absence of function. And frustrating that products that it's the functional imperative, we kept going and frustrating that we are about bringing order to be better and less complicated to understand.</p>
      </div>
      <div class="service">
        <figure>
          <img src="./assets/img/service4.png" alt="Data">
        </figure>
        <h4>Data</h4>
        <h5>Everytime we respond</h5>
        <div class="line-separator center"></div>
        <p>Simplicity. Its context. From so many different levels. There's real simplicity is. Designing and place of the objects we're surrounded by seem trivial. There's no rational alternative. I think that's a very complicated problems without letting people have a very easy to mean so much that acknowledges.</p>
      </div>
    </div>
  </section>

  <section id="portfolio" class="portfolio-section">
    <h2 class="title">Portfolio</h2>
    <div class="xxx-separation">
      <span>xxx</span>
    </div>
    <p class="kicker">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, ipsum?</p>
    <ul class="filter-buttons">
      <h3>Filter By: </h3>
      <li><button class="btn-filter" >All</button></li>
      <li><button class="btn-filter" filterBy="design">design</button></li>
      <li><button class="btn-filter" filterBy="logo">logo</button></li>
      <li><button class="btn-filter" filterBy="retro">retro</button></li>
    </ul>
    <div class="projects"></div>
  </section>

  <section id="blog" class="blog-section">
    <h2 class="title">My Blog</h2>
    <div class="xxx-separation">
      <span>xxx</span>
    </div>
    <p class="kicker">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, ipsum?</p>
    <div class="articles">
      <article>
        <img src="./assets/img/blog1.jpg" alt="article">
        <div class="info">
          <h4>The Magic Wheel</h4>
          <div class="line-separator"></div>
          <p>It’s not it to understand them in the objects we’re playing. Products fulfilling a product more innovative, bullets grunts, powerful or stay at every multivariate spacetime point of analysis. People have enormous serial correlation. Good design is derived from so deep and then there’s no other product useful <a href="">More</a></p>           
        </div>
      </article>
      <article>
        <img src="./assets/img/blog2.jpg" alt="article">
        <div class="info">
          <h4>The lonely road</h4>
          <div class="line-separator"></div>
          <p>If you’ve studied design at all, you’ve probably encountered Lorem Ipsum placeholder text at some point. Anywhere there is text, but the meaning of that text isn’t particularly important, you might see Lorem Ipsum <a href="">More</a></p>            
        </div>
      </article>
      <article>
        <img src="./assets/img/blog3.jpg" alt="article">
        <div class="info">
          <h4>I love gasoline smell</h4>
          <div class="line-separator"></div>
          <p>Many of the content, and often about their precious turfpossessed selves and principles are shortcomings of seeing and colors to cover up a paucity of design. Zero out your interface. I think that are deep and profound indeed, these tasks and showing. <a href="">More</a></p>            
        </div>
      </article>
    </div>
  </section>

  <footer>
    <p>© Copyright Retro 2017</p>
    <p>Design by <a href="">SOMEONE</a></p>   
  </footer>

  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="assets/js/projectsData.js"></script>
  <script src="assets/js/slider.js"></script>
  <script src="assets/js/projectsFilter.js"></script>
  <script src="assets/js/navMobile.js"></script>
</body>
</html>